# dfc-bridge

./: .gitignore  CHANGELOG.md  DEPLOYMENT.md  LICENSE  README.md  pom.xml  start-dfc-bridge.sh
src/main/java/com/spire/dfcbridge/: DfcBridgeApplication.java
src/main/java/com/spire/dfcbridge/config/: DfcHealthIndicator.java
src/main/java/com/spire/dfcbridge/controller/: DqlController.java  ObjectController.java  RedirectController.java  SessionController.java  StatusController.java
src/main/java/com/spire/dfcbridge/dto/: ApiRequest.java  ApiResponse.java  ConnectRequest.java  ConnectResponse.java  CreateObjectRequest.java  DisconnectRequest.java  DmApiRequest.java  DqlRequest.java  ErrorResponse.java  UpdateObjectRequest.java
src/main/java/com/spire/dfcbridge/exception/: ConnectionException.java  DfcBridgeException.java  DfcUnavailableException.java  DqlException.java  GlobalExceptionHandler.java  ObjectNotFoundException.java  SessionNotFoundException.java
src/main/java/com/spire/dfcbridge/model/: DfcProfile.java  ObjectInfo.java  QueryResult.java  RepositoryInfo.java  SessionInfo.java  TypeInfo.java
src/main/java/com/spire/dfcbridge/service/: DfcAvailabilityService.java  DfcSessionService.java  DmApiRoutingService.java  DmApiService.java  DqlRoutingService.java  DqlService.java  ObjectRoutingService.java  ObjectService.java  SessionRoutingService.java
src/main/java/com/spire/dfcbridge/util/: DfcTypeUtils.java
src/main/java/com/spirecentral/dfcbridge/: DfcBridgeApplication.java
src/main/java/com/spirecentral/dfcbridge/config/: DfcHealthIndicator.java
src/main/java/com/spirecentral/dfcbridge/controller/: DqlController.java  ObjectController.java  RedirectController.java  SessionController.java  StatusController.java  UserGroupController.java
src/main/java/com/spirecentral/dfcbridge/dto/: ApiRequest.java  ApiResponse.java  ConnectRequest.java  ConnectResponse.java  CreateObjectRequest.java  DisconnectRequest.java  DmApiRequest.java  DqlRequest.java  ErrorResponse.java  UpdateObjectRequest.java
src/main/java/com/spirecentral/dfcbridge/exception/: ConnectionException.java  DfcBridgeException.java  DfcUnavailableException.java  DqlException.java  GlobalExceptionHandler.java  GroupNotFoundException.java  ObjectNotFoundException.java  SessionNotFoundException.java  UserNotFoundException.java
src/main/java/com/spirecentral/dfcbridge/model/: AttributeValue.java  GroupInfo.java  ObjectInfo.java  QueryResult.java  RepositoryInfo.java  SessionInfo.java  TypeInfo.java  UserInfo.java
src/main/java/com/spirecentral/dfcbridge/service/: DfcAvailabilityService.java  DfcSessionService.java  DmApiService.java  DqlService.java  ObjectService.java  UserGroupService.java
src/main/java/com/spirecentral/dfcbridge/util/: DfcTypeUtils.java
src/main/resources/: application.yml
src/test/java/com/documentum/fc/client/: IDfSession.java
src/test/java/com/documentum/fc/common/: DfId.java  IDfId.java
src/test/java/com/spire/dfcbridge/config/: DfcHealthIndicatorTest.java
src/test/java/com/spire/dfcbridge/controller/: DqlControllerTest.java  ObjectControllerTest.java  SessionControllerTest.java  StatusControllerTest.java
src/test/java/com/spire/dfcbridge/dto/: ConnectRequestTest.java
src/test/java/com/spire/dfcbridge/integration/: RestBackendIntegrationTest.java
src/test/java/com/spire/dfcbridge/model/: QueryResultTest.java  SessionInfoTest.java
src/test/java/com/spire/dfcbridge/service/: DqlRoutingServiceTest.java  DqlServiceHelperTest.java  ObjectRoutingServiceTest.java
src/test/java/com/spire/dfcbridge/util/: DfcTypeUtilsTest.java
src/test/java/com/spirecentral/dfcbridge/config/: DfcHealthIndicatorTest.java
(+32 files in other folders)
